# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Pure OCaml implementation of Apache Avro"
description:
  "A fast, feature-rich, pure OCaml implementation of Apache Avro with codec-based design, schema evolution support, and container file format."
maintainer: ["timmcgil@gmail.com"]
authors: ["Tim McGilchrist"]
license: "BSD-3-clause"
homepage: "https://github.com/tmcgilchrist/avro-simple"
bug-reports: "https://github.com/tmcgilchrist/avro-simple/issues"
depends: [
  "ocaml" {>= "5.0"}
  "dune" {>= "3.19" & >= "3.0"}
  "yojson" {>= "2.0.0"}
  "decompress" {>= "1.5.0"}
  "bigstringaf" {>= "0.9.0"}
  "uuidm" {>= "0.9"}
  "zarith" {>= "1.14"}
  "alcotest" {with-test & >= "1.7.0"}
  "qcheck" {with-test & >= "0.20"}
  "qcheck-alcotest" {with-test & >= "0.20"}
  "avro" {with-dev-setup}
  "benchmark" {with-dev-setup}
  "odoc" {with-doc}
]
depopts: [
  "snappy" {>= "0.1.0"}
  "zstd" {>= "0.3"}
]
dev-repo: "git+https://github.com/tmcgilchrist/avro-simple.git"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  [
    "sh" "-c"
    "ALCOTEST_QUICK_TESTS=1 dune runtest -p %{name}%"
  ] {with-test}
]
